{
  "name": "makesmatheasy",
  "displayName": "makesmatheasy",
  "expo": {
    "name": "makesmatheasy",
    "slug": "makesmatheasy",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
